{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts",
    "polyfills.ts",
    
  ],
  "include": [
    "../projects/project1/src/app/**/*.ts",
    "../projects/project2/src/app/**/*.ts",
    "../projects/shared/src/app/**/*.ts",
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
